[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://0mxsk6vcnf6l" path="res://Assets/dgs_boot_screen.png" id="1_splash"]
[ext_resource type="Script" path="res://Scripts/BootSplash.gd" id="2_script"]

[node name="BootSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="SplashImage" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_splash")
expand_mode = 1
stretch_mode = 5
