[gd_scene format=3 uid="uid://dthg21ad1iwxc"]

[ext_resource type="Script" uid="uid://cfcu0ep1v6hoh" path="res://Scripts/Main.gd" id="1"]

[node name="Main" type="Control" unique_id=944051788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
